{
 "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-GGH0SHG;Database=WifiIQTest;Trusted_Connection=True;"
 },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
